[pycodestyle]
exclude=.tox,*.egg,build,*/migrations/*,*/static/CACHE/*,*/settings/*,docs,node_modules,*venv/*,*/site-packages/*

[tox]
envlist = py310

[sqlfluff]
templater = jinja
dialect = bigquery
sql_file_exts = .sql
exclude_rules = L027, L032, L034, L044, L057, L010, L014, L030, L040, L063

[sqlfluff:templater:jinja]
apply_dbt_builtins = true

[testenv]
passenv = *
commands =
    pytest -v

deps = 
    pytest~=6.2.3
    pytest-mock
